<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        body{
            background: rgb(237, 239, 245);
        }
        .container{
            width: 100%;
            padding: 0.3rem;
            display: flex;
            flex-direction: row;
            position:relative;
            background-color: #2874f0;
            width: 101%;
            margin-left: -8px;
            margin-top: -7px;
           
        }
        #c2{
            margin-left: 1rem;
            margin-right: 2px;
        }
        #c2 input{
            width: 26rem;
            height: 1.6rem;
            margin: 0.4rem;
            font-size: 1rem;
            border: none;
        }
        #c3{
            margin-left: -14px;
            /* border:2px solid oldlace; */
        }
        #c3 button{
            width: 1.7rem;
            height: 1.75rem;
            margin: 0.4rem;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTADdslk_vdOCwySjx2DgHlFqTLGJ0gy1ieHA&usqp=CAU');
            padding-top: 1px;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: white;
            border: none;
            margin-left: 5px;
        }

        #c1{
            font-size: 1.5rem;
            font-family: Chalkboard SE;
            margin-left: 6rem;
            margin-top: 0.4rem;
        }

        #c1 a{
            color: white;
            text-decoration: none;
        }
        #c1 a:hover{

            text-decoration: underline ;
        }

        #c4{
            background-color: white;
            color: #2874f0;
            padding: 3px 24px;
            font-size: 1.5rem;
            font-family: Chalkboard SE;
            margin-left: 10rem;
            margin-top: 0.4rem;
        }
    </style>
</head>
<body>
    <header>
    <!-- <a href="http://www.flipkart.com">fff</a> -->
    <div class="container">
    <div id="c1" class="d" ><a href="http://www.flipkart.com">FLIPKART</a></div>
    <div id="c2" class="d"><input type="text" placeholder="search here" ></input></div>
    <div id="c3" class="d"><button> </button></div>
    <div id="c4" class="d">Login</div>

</header>
</body>
</html>